{
  "name": "boxy-run-multiplayer",
  "version": "2.0.0",
  "description": "A Three.js Temple Run inspired game with multiplayer racing support",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "prettier:check": "prettier --check . --cache",
    "prettier:fix": "prettier --write . --cache",
    "test": "mocha test/server.test.js --exit",
    "test:watch": "mocha test/server.test.js --watch --exit",
    "test:coverage": "nyc mocha test/server.test.js --exit",
    "monitor": "node monitor-dashboard.js",
    "load-test": "node test/load-test.js"
  },
  "keywords": [
    "game",
    "threejs",
    "multiplayer",
    "websocket",
    "racing",
    "temple-run"
  ],
  "author": "lcaohoanq (Enhanced with Multiplayer)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "prettier": "^3.6.2",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "mocha": "^10.2.0",
    "chai": "^4.3.7",
    "socket.io-client": "^4.6.1",
    "nyc": "^15.1.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
